<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".config">

    <ScrollView
        android:layout_width="392dp"
        android:layout_height="1764dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="46dp"
                android:text="Configuracao dos comandos" />

            <TextView
                android:id="@+id/comandos"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center"
                android:text=" " />

            <LinearLayout
                android:layout_width="409dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/volta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:text="Tela inicial"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="164dp"
                    android:layout_height="47dp"
                    android:gravity="center"
                    android:text="Frente" />

                <EditText
                    android:id="@+id/cfrente"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="164dp"
                    android:layout_height="47dp"
                    android:gravity="center"
                    android:text="Tras" />

                <EditText
                    android:id="@+id/ctras"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="164dp"
                    android:layout_height="47dp"
                    android:gravity="center"
                    android:text="Esquerda" />

                <EditText
                    android:id="@+id/cesquerda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="164dp"
                    android:layout_height="47dp"
                    android:gravity="center"
                    android:text="Direita" />

                <EditText
                    android:id="@+id/cdireita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="164dp"
                    android:layout_height="47dp"
                    android:gravity="center"
                    android:text="Parar" />

                <EditText
                    android:id="@+id/cparar"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center" />

                <Button
                    android:id="@+id/salvar"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:text="Salvar"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>